<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
           body {
               background-color: rgb(145, 238, 193);
               margin: 10px dash red;
               border: 3px green;
               padding: 10px;
               font-weight: bold;
               font-style: Helvetica;
           } 
           h1,h2 {
               text-align:center;
           }
           #pic {
               position: relative;
               float: left;
               margin: 10px 10px;
           }
           .discription {
               width: 100%;
               text-align: justify;
           }
           #call {
               font-size: 2em;
               font-style: italic;
               border: 2px black ;
           }
        </style>
    </head>
    <body>
        <div class="info">
        <h1>Dance Party!</h1>
        <h2>Top summer Dance!</h2>
        
        <p id="call">Join a class, attend a festival, or dance your heart out at home.</p>
        <img id="pic" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-tree.png">
      
        
        <ul>
            <li>Join a local dance class or summer workshop to build your skills.</li>
            <li>
                Attend a vibrant dance festival to immerse yourself in the energy of the season.
            </li>
            <li>Turn on your favorite music and dance freely to celebrate the joy of summer!</li>
        </ul>
          </div>
       <div class="discription"> <p>With every beat and turn, you can connect with others, embrace the season's energy, and create unforgettable memories. So, don't hesitate—join a dance class, attend a festival, or simply start moving to your favorite tunes. The world is waiting for your rhythm, and this summer could be the start of something extraordinary.</p>
        </div>
    </body>
</html>
